# mailservice

mail/: pom.xml
mail/client/: pom.xml
mail/client/src/main/java/: Application.java  ServerConnect.java
mail/client/src/main/java/com/: Application.java  ServerConnect.java
mail/client/src/main/java/com/Utils/: SpringUtilities.java
mail/client/src/main/java/com/frames/: AccountCreateForm.java  DefaultFrame.java  LoginForm.java  MailPanel.java  MessageForm.java  RegistryForm.java
mail/client/src/main/java/com/frames/tables/: IncomingTableLoader.java
mail/client/src/main/java/com/listeners/action/: ApplyLoginActionListener.java  ApplyRegistryListener.java  ApplySendListener.java
mail/common/: pom.xml
mail/common/src/main/java/: Request.java  Response.java
mail/common/src/main/java/com/: MailBox.java  Request.java  RequestCriteria.java  Response.java
mail/server/: pom.xml
mail/server/src/main/java/: ClientConnect.java  ServerApplication.java  ServerThread.java
mail/server/src/main/java/com/: RequestHandler.java  ServerApplication.java  ServerThread.java
mail/server/src/main/java/com/db/: JPAUtil.java
mail/server/src/main/java/com/db/managers/: AddressManager.java  LetterManager.java  UserManager.java
mail/server/src/main/java/com/db/managers/impl/: AddressManagerImpl.java  LetterManagerImpl.java  UserManagerImpl.java
mail/server/src/main/java/com/db/model/: Address.java  Address_.java  Folder.java  Folder_.java  Letter.java  Letter_.java  User.java
mail/server/src/main/java/com/db/service/: ApplyAccountCreate.java  ApplyLoginCheck.java  ApplyRegistry.java  LetterService.java
mail/server/src/main/java/db/managers/: UserManager.java
mail/server/src/main/java/db/model/: User.java
mail/server/src/main/resources/: log4j.xml
mail/server/src/test/java/com/db/managers/: TestAddressManager.java
src/com/def/first/: PrintTask.java  TaskExecutor.java
src/com/def/first/com/def/unsinc/: ArrayWriter.java  Hello.java  SharedArrayTest.java  SimpleArray.java
